<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

	Copyright © 2011 Bastien Durel

    This file is part of myDobble.

    myDobble is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    myDobble is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with myDobble.  If not, see <http://www.gnu.org/licenses/>.

-->
<project basedir="." default="build" name="myDobble">
	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../eclipse" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="libpdf" value="lib/itextpdf-5.1.1.jar" />
	<path id="myDobble.classpath">
		<pathelement location="bin" />
		<pathelement location="${libpdf}" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="binaries" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="myDobble.classpath" />
		</javac>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar" />
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
		</unzip>
	</target>
	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<antcall target="build" />
	</target>

	<target name="jar" depends="build">
		<jar destfile="binaries/myDobble.jar" basedir="bin">
			<zipfileset includes="**/*.class" src="${libpdf}" />
			<zipfileset includes="**/*.afm" src="${libpdf}" />
			<zipfileset includes="**/*.txt" src="${libpdf}" />
			<fileset file="gpl.txt"></fileset>
			<manifest>
				<attribute name="Main-Class" value="org.durel.mydooble.ui.MyDooble" />
			</manifest>
		</jar>
	</target>
</project>
